VITE_API_URL=http://localhost:5000

VITE_SOCKET_URL=http://localhost:5000

VITE_CLOUDINARY_CLOUD_NAME=dz4ar8cmv

VITE_CLOUDINARY_UPLOAD_PRESET=auction_uploads

VITE_CLOUDINARY_API_KEY=993325772345723

VITE_CLOUDINARY_API_SECRET=x4HLQ6RBEuKtnM1duBdniFspjrI